# BitVaultDeveloperConsoleBackend

./: README.md  hibernate.properties  keystore.p12  pom.xml
data/appstore/nodes/0/_state/: global-238.st
data/appstore/nodes/0/indices/app_store/0/_state/: state-207.st
data/appstore/nodes/0/indices/app_store/0/index/: segments_3m
data/appstore/nodes/0/indices/app_store/0/translog/: translog-207.tlog
data/appstore/nodes/0/indices/app_store/1/_state/: state-205.st
data/appstore/nodes/0/indices/app_store/1/index/: segments_3m
data/appstore/nodes/0/indices/app_store/1/translog/: translog-204.tlog
data/appstore/nodes/0/indices/app_store/2/_state/: state-206.st
data/appstore/nodes/0/indices/app_store/2/index/: segments_3m
data/appstore/nodes/0/indices/app_store/2/translog/: translog-204.tlog
data/appstore/nodes/0/indices/app_store/3/_state/: state-204.st
data/appstore/nodes/0/indices/app_store/3/index/: segments_3m
data/appstore/nodes/0/indices/app_store/3/translog/: translog-203.tlog
data/appstore/nodes/0/indices/app_store/4/index/: segments_3m
data/appstore/nodes/0/indices/app_store/4/translog/: translog-205.tlog
data/appstore/nodes/0/indices/app_store/_state/: state-397.st
data/appstore/nodes/0/indices/app_store_cloud/0/_state/: state-202.st
data/appstore/nodes/0/indices/app_store_cloud/0/index/: segments_3m
data/appstore/nodes/0/indices/app_store_cloud/0/translog/: translog-204.tlog
data/appstore/nodes/0/indices/app_store_cloud/1/_state/: state-201.st
data/appstore/nodes/0/indices/app_store_cloud/1/index/: segments_3m
data/appstore/nodes/0/indices/app_store_cloud/1/translog/: translog-205.tlog
data/appstore/nodes/0/indices/app_store_cloud/2/index/: segments_3m
data/appstore/nodes/0/indices/app_store_cloud/2/translog/: translog-207.tlog
data/appstore/nodes/0/indices/app_store_cloud/3/index/: segments_3m
data/appstore/nodes/0/indices/app_store_cloud/3/translog/: translog-206.tlog
data/appstore/nodes/0/indices/app_store_cloud/4/index/: segments_3m
data/appstore/nodes/0/indices/app_store_cloud/4/translog/: translog-209.tlog
data/appstore/nodes/0/indices/app_store_cloud/_state/: state-212.st
data/appstore/nodes/0/indices/appstore_cloud/0/index/: segments_3r
data/appstore/nodes/0/indices/appstore_cloud/0/translog/: translog-215.tlog
data/appstore/nodes/0/indices/appstore_cloud/1/index/: segments_3r
data/appstore/nodes/0/indices/appstore_cloud/1/translog/: translog-214.tlog
data/appstore/nodes/0/indices/appstore_cloud/2/index/: segments_3v
data/appstore/nodes/0/indices/appstore_cloud/2/translog/: translog-223.tlog
data/appstore/nodes/0/indices/appstore_cloud/3/_state/: state-216.st
data/appstore/nodes/0/indices/appstore_cloud/3/index/: segments_45
data/appstore/nodes/0/indices/appstore_cloud/3/translog/: translog-227.tlog
data/appstore/nodes/0/indices/appstore_cloud/4/index/: segments_3r
data/appstore/nodes/0/indices/appstore_cloud/4/translog/: translog-216.tlog
data/appstore/nodes/0/indices/appstore_cloud/_state/: state-668.st
data/appstore/nodes/0/indices/appstore_cloud2/0/_state/: state-223.st
data/appstore/nodes/0/indices/appstore_cloud2/0/index/: segments_3r
data/appstore/nodes/0/indices/appstore_cloud2/0/translog/: translog-221.tlog
data/appstore/nodes/0/indices/appstore_cloud2/1/index/: segments_3r
data/appstore/nodes/0/indices/appstore_cloud2/1/translog/: translog-228.tlog
data/appstore/nodes/0/indices/appstore_cloud2/2/index/: segments_3r
data/appstore/nodes/0/indices/appstore_cloud2/2/translog/: translog-226.tlog
data/appstore/nodes/0/indices/appstore_cloud2/3/_state/: state-221.st
data/appstore/nodes/0/indices/appstore_cloud2/3/index/: segments_3r
data/appstore/nodes/0/indices/appstore_cloud2/3/translog/: translog-229.tlog
data/appstore/nodes/0/indices/appstore_cloud2/4/_state/: state-224.st
data/appstore/nodes/0/indices/appstore_cloud2/4/index/: segments_3r
data/appstore/nodes/0/indices/appstore_cloud2/4/translog/: translog-228.tlog
data/appstore/nodes/0/indices/appstore_cloud2/_state/: state-249.st
data/appstore/nodes/1/_state/: global-19.st
data/elasticsearch/nodes/0/_state/: global-14.st
data/elasticsearch/nodes/0/indices/appstore_cloud/0/index/: segments_d
data/elasticsearch/nodes/0/indices/appstore_cloud/0/translog/: translog-14.tlog
data/elasticsearch/nodes/0/indices/appstore_cloud/1/index/: segments_d
data/elasticsearch/nodes/0/indices/appstore_cloud/1/translog/: translog-12.tlog
data/elasticsearch/nodes/0/indices/appstore_cloud/2/index/: segments_d
data/elasticsearch/nodes/0/indices/appstore_cloud/2/translog/: translog-12.tlog
data/elasticsearch/nodes/0/indices/appstore_cloud/3/_state/: state-14.st
data/elasticsearch/nodes/0/indices/appstore_cloud/3/index/: segments_d
data/elasticsearch/nodes/0/indices/appstore_cloud/3/translog/: translog-10.tlog
data/elasticsearch/nodes/0/indices/appstore_cloud/4/index/: segments_d
data/elasticsearch/nodes/0/indices/appstore_cloud/4/translog/: translog-10.tlog
data/elasticsearch/nodes/0/indices/appstore_cloud/_state/: state-44.st
data/elasticsearch/nodes/0/indices/appstore_cloud2/0/index/: segments_d
data/elasticsearch/nodes/0/indices/appstore_cloud2/0/translog/: translog-11.tlog
data/elasticsearch/nodes/0/indices/appstore_cloud2/1/_state/: state-14.st
data/elasticsearch/nodes/0/indices/appstore_cloud2/_state/: state-28.st
raw/: allreviews.txt  app-debug.apk  appdetail.txt  appfulldescription.txt  category.txt  home.txt  permission.txt
src/main/java/org/bitvault/appstore/mobile/: NativeAppController.java
src/main/resources/: amazon.properties  applicatio.yml  application.properties  application.yml  applications-local.properties  applications-prod.properties  applications-stg.properties  logback.xml111
src/main/resources/mappings/: mappings.json
src/main/resources/saml/keyStore/: keystore.jks  keystore_local.jks
src/main/resources/saml/metadata/: idp-metadata_local.xml  idp-metadata_staging.xml
src/main/webapp/: index.html
test/: banner.txt
(+334 files in other folders)
