#data source settings
datasource.sampleapp.url = jdbc:mysql://appstore.cu9swvx2odaj.us-west-2.rds.amazonaws.com:3306/app_store_cloud
datasource.sampleapp.username = appstore
datasource.sampleapp.password = appstore
datasource.sampleapp.driverClassName = com.mysql.jdbc.Driver
datasource.sampleapp.maxPoolSize = 10
datasource.sampleapp.hibernate.hbm2ddl.method= update-create
datasource.sampleapp.hibernate.show_sql= false
datasource.sampleapp.hibernate.format_sql= true
datasource.sampleapp.hibernate.dialect= org.hibernate.dialect.MySQLDialect
datasource.sampleapp.defaultSchema = 
#reset password host
server.host = http://bitvaultdeveloper.com/
#aws bucket
aws.base.bucket = appstorecloudlive/assets
# Paypal configuration
#paypal.mode=live
paypal.mode=sandbox
paypal.client.app=AcgBnaW-XRB2HBKwLQoLIg7t5Txdpl5zC4DFRUqspGXyGOPErp9KPVDEoEf5O0XmwHjWOtVEYRNIn30r
paypal.client.secret=EPMP6sRRRUyK1zs4uKKrXuPYeH9NtH9X_qCPYG2Yol8ou5MFYxa8u3F30s3Hs0zbuMzUUgFuEQCDy9Ye


spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.network.host:172.31.22.222
#spring.data.elasticsearch.properties.network.host:localhost
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.node.name=bitvault
spring.data.elasticsearch.cluster-name=appstore
spring.data.elasticsearch.properties.http.port:9200