#data source settings
datasource.sampleapp.url = jdbc:mysql://localhost:3306/app_store_cloud
datasource.sampleapp.username = root
datasource.sampleapp.password = root
datasource.sampleapp.driverClassName = com.mysql.jdbc.Driver
datasource.sampleapp.maxPoolSize = 10
datasource.sampleapp.hibernate.hbm2ddl.method= update-create
datasource.sampleapp.hibernate.show_sql= true
datasource.sampleapp.hibernate.format_sql= true
datasource.sampleapp.hibernate.dialect= org.hibernate.dialect.MySQLDialect
datasource.sampleapp.defaultSchema = 
#reset password host
server.host = http://localhost:8080/
#aws bucket
aws.base.bucket = appstorecloud/assets
#paypal account settings
paypal.mode=sandbox
paypal.client.app=AcgBnaW-XRB2HBKwLQoLIg7t5Txdpl5zC4DFRUqspGXyGOPErp9KPVDEoEf5O0XmwHjWOtVEYRNIn30r
paypal.client.secret=EPMP6sRRRUyK1zs4uKKrXuPYeH9NtH9X_qCPYG2Yol8ou5MFYxa8u3F30s3Hs0zbuMzUUgFuEQCDy9Ye
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.network.host:localhost
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.node.name=bitvault
spring.data.elasticsearch.cluster-name=appstore