#server details
server.port=8081
server.context-path=/cloud/
server.connection-timeout=60000

#default profile
spring.profiles.active = local


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Spring Actuator
#management.context-path=/cloud/rest/api/v1/admin/
#management.port=8083
#management.security.enabled = true
#endpoints.health.sensitive = true

#JWT details 
security.auth.jwt.tokenExpirationTime= 720
security.auth.jwt.refreshTokenExpTime= 720
security.auth.jwt.tokenIssuer= http://emdeddeddownload.com
security.auth.jwt.tokenSigningKey = $ecretKey
#${random.value}

#Gmail server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.bitappstore@gmail.com
spring.mail.password=Inception@3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 
#multipart config
spring.http.multipart.max-file-size = 100MB
spring.http.multipart.max-request-size=100MB

user.avatar.srcFolder=raw

#AWS configuration
aws.access.key = AKIAILPLMPL6V2SY64GA
aws.secret.key = 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
